# nginx.conf
worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    upstream app {
        server 127.0.0.1:3000;
    }

    upstream myadmin {
        server 127.0.0.1:30002;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }

        location /admin {
            proxy_pass http://myadmin;
        }
    }
}